In [1]:
import pandas as pd
import psycopg2
from config import password

conn_string = f"host='dataviz.c0e58k3tp1bv.us-east-1.rds.amazonaws.com' dbname='Amazon_Reviews' user='postgres' password={password}"
conn = psycopg2.connect(conn_string)

vine_df = pd.read_sql('SELECT * FROM vine_table', conn)
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3I2DHQBR577SS,5,0.0,0.0,N,Y
1,R1QNE9NQFJC2Y4,5,0.0,0.0,N,Y
2,R3LIDG2Q4LJBAO,5,0.0,0.0,N,Y
3,R3KSZHPAEVPEAL,5,0.0,0.0,N,Y
4,RAI2OIG50KZ43,5,0.0,0.0,N,Y

In [2]:
vine_df_filtered = vine_df.loc[vine_df["total_votes"] >= 20]
vine_df_filtered

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
31,R2QRUE9REK8OUC,5,18.0,23.0,N,Y
102,R2POXRW6PXHXZG,5,25.0,30.0,N,Y
212,RZN43XRZ89IIJ,3,10.0,27.0,N,N
337,R29Q748WSHZ3SN,5,23.0,24.0,N,Y
357,R46UL5G5HEPRZ,5,18.0,20.0,N,N
...,...,...,...,...,...,...
5115658,R3SHWVR8GO9WK4,5,26.0,26.0,N,N
5115659,R2KNC11QJB7V5U,5,30.0,34.0,N,N
5115662,R2IRC0IZ8YCE5T,3,23.0,23.0,N,N
5115663,R1U4ZSXOD228CZ,5,89.0,97.0,N,N
5115665,R1MEWK4I7YS5XK,5,23.0,23.0,N,N

In [3]:
vine_df_filtered2 = vine_df_filtered.loc[(vine_df_filtered["helpful_votes"]/vine_df_filtered["total_votes"] >= 0.5)]
vine_df_filtered2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
31,R2QRUE9REK8OUC,5,18.0,23.0,N,Y
102,R2POXRW6PXHXZG,5,25.0,30.0,N,Y
337,R29Q748WSHZ3SN,5,23.0,24.0,N,Y
357,R46UL5G5HEPRZ,5,18.0,20.0,N,N
386,R2UQHSNWU6WTZX,5,74.0,76.0,N,N
...,...,...,...,...,...,...
5115658,R3SHWVR8GO9WK4,5,26.0,26.0,N,N
5115659,R2KNC11QJB7V5U,5,30.0,34.0,N,N
5115662,R2IRC0IZ8YCE5T,3,23.0,23.0,N,N
5115663,R1U4ZSXOD228CZ,5,89.0,97.0,N,N
5115665,R1MEWK4I7YS5XK,5,23.0,23.0,N,N

In [4]:
paid_df = vine_df_filtered2.loc[vine_df_filtered2["vine"]=="Y"]
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
33773,R106V6GUNWRSSS,5,857.0,889.0,Y,N
38256,R37N8KZS48W36A,5,36.0,37.0,Y,N
58582,R1LNEQ2MQE03PD,5,49.0,66.0,Y,N
61695,R1ECPWPUNK36ES,5,29.0,31.0,Y,N
95790,R16BUM7UQZLOM6,3,107.0,112.0,Y,N
...,...,...,...,...,...,...
5069133,R23P18F8OSXQXL,5,38.0,40.0,Y,N
5069569,R39VHZ5XXVYKN,5,22.0,27.0,Y,N
5069642,R2F4KBBD3MTMKP,5,390.0,423.0,Y,N
5069824,RQY6RA1SE9R3H,5,20.0,23.0,Y,N
5069975,R6SS5MXSYP0FI,5,25.0,30.0,Y,N

In [5]:
unpaid_df = vine_df_filtered2.loc[vine_df_filtered2["vine"]=="N"]
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
31,R2QRUE9REK8OUC,5,18.0,23.0,N,Y
102,R2POXRW6PXHXZG,5,25.0,30.0,N,Y
337,R29Q748WSHZ3SN,5,23.0,24.0,N,Y
357,R46UL5G5HEPRZ,5,18.0,20.0,N,N
386,R2UQHSNWU6WTZX,5,74.0,76.0,N,N
...,...,...,...,...,...,...
5115658,R3SHWVR8GO9WK4,5,26.0,26.0,N,N
5115659,R2KNC11QJB7V5U,5,30.0,34.0,N,N
5115662,R2IRC0IZ8YCE5T,3,23.0,23.0,N,N
5115663,R1U4ZSXOD228CZ,5,89.0,97.0,N,N
5115665,R1MEWK4I7YS5XK,5,23.0,23.0,N,N

In [14]:
# Number of Reviews for Paid
paid_number = paid_df["star_rating"].count()

# Number of 5 star reviews for Paid
paid_five_star_number = paid_df.loc[(paid_df['star_rating']== '5')]["star_rating"].count()

# % of 5 Star Reviews for Paid
percentage_five_star_vine = paid_five_star_number / paid_number * 100

print(f"Total Vine Reviews: {paid_number}")
print(f"5 Star Vine Reviews: {paid_five_star_number}")
print(f"Percentage of 5 star Vine Reviews: {round(percentage_five_star_vine,2)}%")

Total Vine Reviews: 647
5 Star Vine Reviews: 229
Percentage of 5 star Vine Reviews: 35.39%

In [15]:
# Number of Reviews for Unpaid
unpaid_number = unpaid_df["star_rating"].count()

# Number of 5 star reviews for Unpaid
unpaid_five_star_number = unpaid_df.loc[(unpaid_df['star_rating']== '5')]["star_rating"].count()

# % of 5 Star Reviews for Unpaid
percentage_five_star_vine = unpaid_five_star_number / unpaid_number * 100

print(f"Total non-Vine Review: {unpaid_number}")
print(f"5 Star non-Vine Reviews: {unpaid_five_star_number}")
print(f"Percentage of 5 star non-Vine Reviews: {round(percentage_five_star_vine,2)}%")

Total non-Vine Review: 74113
5 Star non-Vine Reviews: 43217
Percentage of 5 star non-Vine Reviews: 58.31%